<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport"       content="width=device-width,   initial-scale=1.0">    <title>granvlocytagranvlocytagranvlocytagranvlocytagranvlocyta</title>
<link
href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>  <style>
    
    button {
    background-color: #D0BCFF;
    border: none;
    color: #381E72;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
    font-family: 'Roboto', sans-serif;
    }
    
    body {
    background-color:#1C1B1F;
    color: white;
    word-break: break-all;
    font-family: 'Roboto', sans-serif;
    }
    
    h1 {
    color: #EFB8C8;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    border-bottom: #938F99 solid 1px;
    padding-bottom: 20px;
    }
    
    img {
    border-radius: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    
    p{
    text-align: center;
    margin-left:auto;
    margin-right:auto;

  </style>
  </head>
 <body>
  <h1>Hello World</h1>
   <p>granvlocytagranvlocytagranvlocytagranvlocytagranvlocyta</p>
   <p style="color:#F2B8B5"><b>IAmInYourWallsIAmInYourWallsIAmInYourWallsIAmInYourWalls</b></p><br>
  <img src="antenna.jpg" alt="antenna" width=25% height:auto>
  <a href="https://www.instagram.com/aaaaa_aaaaaa5618/">
   <button> Host Insta</button>
  </a>
 </body>
</html>
